//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace scormpk.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblMessage
    {
        public int MessageID { get; set; }
        public string Fullname { get; set; }
        public string EmailAddress { get; set; }
        public string Message { get; set; }
    }
}
